{
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --inline --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint-js": "eslint -f pretty --ext .js,.vue resources/js/ ./*.js",
    "lint-css": "stylelint \"resources/sass/**/*.scss\"",
    "fix-js": "eslint -f pretty  --ext .js,.vue resources/js/ ./*.js --fix",
    "fix-css": "stylelint \"resources/sass/**/*.scss\" --fix",
    "lint-php": "php php-cs-fixer fix --dry-run",
    "fix-php": "php php-cs-fixer fix",
    "lint": "npm run lint-js && npm run lint-css && npm run lint-php",
    "fix": "npm run fix-js && npm run fix-css && npm run fix-php"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-adenvt": "^2.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "eslint-plugin-varspacing": "^1.2.1",
    "eslint-plugin-vue": "^5.2.2",
    "expose-loader": "^0.7.5",
    "laravel-mix": "^4.0.16",
    "material-design-icons-iconfont": "^4.0.5",
    "node-sass": "^4.11.0",
    "offline-plugin": "^5.0.6",
    "pre-commit": "^1.2.2",
    "prettier": "1.15.3",
    "resolve-url-loader": "^3.0.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-sass-guidelines": "^5.3.0",
    "stylelint-scss": "^3.5.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpackbar": "^3.1.5"
  },
  "dependencies": {
    "@highcharts/map-collection": "^1.1.2",
    "@websanova/vue-auth": "^2.21.14-beta",
    "ajv": "^6.10.0",
    "animate.css": "^3.7.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "chart.js": "^2.7.3",
    "chartjs-plugin-labels": "^1.1.0",
    "download-csv": "^1.1.1",
    "es6-promise": "^4.2.8",
    "fibers": "^4.0.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "gotham-fonts": "^1.0.3",
    "highcharts": "^7.2.0",
    "highcharts-vue": "^1.3.5",
    "jquery": "^3.4.1",
    "laravel-echo": "^1.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nouislider": "^11.1.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.14.7",
    "prefix": "^1.0.0",
    "pusher-js": "^4.2.2",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap4-theme": "^1.0.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^8.16.3",
    "vform": "^1.0.0",
    "vue": "^2.6.8",
    "vue-axios": "^2.1.4",
    "vue-chartjs": "^3.4.0",
    "vue-csv-import": "^2.3.7",
    "vue-data-tables": "^3.4.4",
    "vue-digital-clock": "^2.0.0",
    "vue-easy-lightbox": "^0.5.0",
    "vue-image-lightbox": "^6.4.0",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^15.7.0",
    "vue-loading-overlay": "^3.2.0",
    "vue-loading-spinner": "^1.0.11",
    "vue-notification": "^1.3.16",
    "vue-progressbar": "^0.7.5",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue-scroll-to": "^2.2.1",
    "vue-scrollactive": "^0.8.0",
    "vue-search-select": "^2.9.1",
    "vue-spinner": "^1.0.3",
    "vue-sweetalert2": "^1.6.4",
    "vue2-google-maps": "^0.10.7",
    "vue2-transitions": "^0.2.3",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.2",
    "vuex": "^3.1.0",
    "vuex-easy-access": "^3.1.5"
  },
  "pre-commit": [
    "lint"
  ]
}
