{
  "short_name": "SIPPKLING",
  "name": "Sistem Informasi Pengelolaan Profil Kota Depok",
  "icons": [
    {
      "src": "public/images/logo-symbol.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": "/",
  "background_color": "#36A2CD",
  "theme_color": "#36A2CD",
  "display": "standalone",
  "orientation": "portrait"
}